APP_URL=http://localhost:3000

APP_PORT=3333

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postMusic12345
TYPEORM_DATABASE=MusicApp
TYPEORM_PORT=5432
TYPEORM_ENTITIES=./src/entities/*.ts
TYPEORM_MIGRATIONS=./src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=./src/database/migrations

